# Todo for Underthecocotree\LaravelChat

	- private chat
	- Disable spamming in socket.js
	- active rooms
	- active users
## Bugfixes
	- users are not unique in socket.js

## Updates
	- something like vuejs would load the users much more efficiently